{
  "name": "cu-node-starter",
  "version": "1.0.0",
  "description": "A minimal but powerful Node.js + Express + MySQL + TypeScript + Vite starter template",
  "main": "index.js",
  "bin": {
    "cu-node-starter": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build-templates",
    "build-templates": "echo \"Templates ready\""
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "typescript",
    "vite",
    "starter",
    "template",
    "boilerplate"
  ],
  "author": "Sudip Roy",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.0",
    "fs-extra": "^11.3.1",
    "inquirer": "^12.9.3"
  }
}
